# TimeMovies

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/timen4/ronnny/timemoies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/timen4/ronnny/timemovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timen4/ronnny/timemoies/: MainActivity.java  MovieItem.java  SettingActivity.java
app/src/main/java/com/timen4/ronnny/timemovies/: DetailActivity.java  MainActivity.java  MovieDetailFragment.java  MovieResults.java  MoviesAdapter.java  MoviesFragment.java  ReviewAdapter.java  SettingActivity.java  TimeApp.java  TrailerAdapter.java
app/src/main/java/com/timen4/ronnny/timemovies/Helper/: DataHelper.java
app/src/main/java/com/timen4/ronnny/timemovies/bean/: DetailResult.java  MovieResult.java  MovieResults.java  ReviewResult.java  SortResult.java  TrailerResult.java
app/src/main/java/com/timen4/ronnny/timemovies/db/: AppDatabase.java  MovieContract.java
app/src/main/java/com/timen4/ronnny/timemovies/sync/: MovieSyncAdapter.java  TimeMovieAuthenticator.java  TimeMovieAuthenticatorService.java  TimeMovieSyncService.java
app/src/main/java/com/timen4/ronnny/timemovies/utils/: SharedPreferencesUtils.java  ToastUtil.java  Utility.java
app/src/main/java/com/timen4/ronnny/timemovies/view/: NestedListView.java
app/src/main/res/drawable/: play_selector.xml  scrim.xml  touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/timen4/ronnny/timemoies/: ExampleUnitTest.java
app/src/test/java/com/timen4/ronnny/timemovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
